JWT_SECRET=SeventhKnife@2024
MONGODB_URI=mongodb+srv://pibgpt-admin:SeventhKnife@2024@cluster0.udocai0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=Cluster0
MONGODB_PWD=SeventhKnife@2024